---
- name: Clickhouse
  ansible.builtin.include_tasks:
    file: site.yml
- name: Vector
  ansible.builtin.include_tasks:
    file: vector.yml
- name: Vector_conf
  ansible.builtin.include_tasks:
    file: vector_conf.yml
- name: Vector_service
  ansible.builtin.include_tasks:
    file: vector_service.yml

